<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cardiac_data_cleaned_engineered' inline='true' name='federated.1avh2sn1xuo5fo15zjh0p1cbym1i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cardiac_data_cleaned_engineered' name='textscan.107rsqt17apwlm1g4tf4z0yscj54'>
            <connection class='textscan' directory='C:/Users/Yamin Hossain/Downloads/Cardiac' filename='cardiac_data_cleaned_engineered.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.107rsqt17apwlm1g4tf4z0yscj54' name='cardiac_data_cleaned_engineered.csv' table='[cardiac_data_cleaned_engineered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Facility_ID' ordinal='0' />
            <column datatype='string' name='Hospital_Name' ordinal='1' />
            <column datatype='string' name='Detailed_Region' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Procedure' ordinal='4' />
            <column datatype='string' name='Year_of_Hospital_Discharge' ordinal='5' />
            <column datatype='integer' name='Number_of_Cases' ordinal='6' />
            <column datatype='integer' name='Number_of_Deaths' ordinal='7' />
            <column datatype='real' name='Observed_Mortality_Rate' ordinal='8' />
            <column datatype='real' name='Expected_Mortality_Rate' ordinal='9' />
            <column datatype='real' name='Risk_Adjusted_Mortality_Rate' ordinal='10' />
            <column datatype='real' name='Lower_Limit_of_Confidence_Interval' ordinal='11' />
            <column datatype='real' name='Upper_Limit_of_Confidence_Interval' ordinal='12' />
            <column datatype='string' name='Comparison_Results' ordinal='13' />
            <column datatype='integer' name='Start_Year' ordinal='14' />
            <column datatype='integer' name='End_Year' ordinal='15' />
            <column datatype='integer' name='Mid_Year' ordinal='16' />
            <column datatype='string' name='Comparison_Results_Category' ordinal='17' />
            <column datatype='boolean' name='Is_Higher_Than_Expected_Mortality' ordinal='18' />
            <column datatype='boolean' name='Is_Lower_Than_Expected_Mortality' ordinal='19' />
            <column datatype='boolean' name='Is_As_Expected_Mortality' ordinal='20' />
            <column datatype='real' name='Observed_vs_Expected_Difference' ordinal='21' />
            <column datatype='real' name='Observed_vs_RiskAdjusted_Difference' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Facility_ID]</local-name>
            <parent-name>[cardiac_data_cleaned_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Name]</local-name>
            <parent-name>[cardiac_data_cleaned_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detailed_Region]</local-name>
            <parent-name>[cardiac_data_cleaned_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[cardiac_data_cleaned_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procedure]</local-name>
            <parent-name>[cardiac_data_cleaned_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Hospital_Discharge]</local-name>
            <parent-name>[cardiac_data_cleaned_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Cases]</local-name>
            <parent-name>[cardiac_data_cleaned_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Deaths]</local-name>
            <parent-name>[cardiac_data_cleaned_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observed_Mortality_Rate]</local-name>
            <parent-name>[cardiac_data_cleaned_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_Mortality_Rate]</local-name>
            <parent-name>[cardiac_data_cleaned_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Adjusted_Mortality_Rate]</local-name>
            <parent-name>[cardiac_data_cleaned_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower_Limit_of_Confidence_Interval]</local-name>
            <parent-name>[cardiac_data_cleaned_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper_Limit_of_Confidence_Interval]</local-name>
            <parent-name>[cardiac_data_cleaned_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comparison_Results]</local-name>
            <parent-name>[cardiac_data_cleaned_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Year]</local-name>
            <parent-name>[cardiac_data_cleaned_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Year]</local-name>
            <parent-name>[cardiac_data_cleaned_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid_Year]</local-name>
            <parent-name>[cardiac_data_cleaned_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comparison_Results_Category]</local-name>
            <parent-name>[cardiac_data_cleaned_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Higher_Than_Expected_Mortality]</local-name>
            <parent-name>[cardiac_data_cleaned_engineered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Lower_Than_Expected_Mortality]</local-name>
            <parent-name>[cardiac_data_cleaned_engineered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_As_Expected_Mortality]</local-name>
            <parent-name>[cardiac_data_cleaned_engineered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observed_vs_Expected_Difference]</local-name>
            <parent-name>[cardiac_data_cleaned_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observed_vs_RiskAdjusted_Difference]</local-name>
            <parent-name>[cardiac_data_cleaned_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CI_Lower_Delta ' datatype='real' name='[Calculation_1568660080785268736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Observed_Mortality_Rate - Lower_Limit_of_Confidence_Interval' />
      </column>
      <column caption='CI_Upper_Delta' datatype='real' name='[Calculation_1568660080786010113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Upper_Limit_of_Confidence_Interval - Observed_Mortality_Rate' />
      </column>
      <column caption='Case Fatality Rate (CFR)' datatype='real' name='[Calculation_1568660080921567237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Number_of_Deaths) / SUM(Number_of_Cases)' />
      </column>
      <column caption='Confidence Interval Range' datatype='real' name='[Calculation_1568660080922062854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(Upper_Limit_of_Confidence_Interval - Lower_Limit_of_Confidence_Interval)' />
      </column>
      <column caption='Rank by Region (Observed vs Expected Diff)' datatype='integer' name='[Calculation_1568660080931336200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Observed_vs_Expected_Difference]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='[CI_Width]' datatype='real' name='[Calculation_1568660080933974026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Upper_Limit_of_Confidence_Interval] - [Lower_Limit_of_Confidence_Interval]' />
      </column>
      <column caption='Comparison Results' datatype='string' name='[Comparison_Results]' role='dimension' type='nominal' />
      <column caption='Comparison Results Category' datatype='string' name='[Comparison_Results_Category]' role='dimension' type='nominal' />
      <column caption='Detailed Region' datatype='string' name='[Detailed_Region]' role='dimension' type='nominal' />
      <column caption='End Year' datatype='integer' name='[End_Year]' role='dimension' type='quantitative' />
      <column caption='Expected Mortality Rate' datatype='real' name='[Expected_Mortality_Rate]' role='measure' type='quantitative' />
      <column caption='Facility ID' datatype='integer' name='[Facility_ID]' role='dimension' type='ordinal' />
      <column caption='Hospital Name' datatype='string' name='[Hospital_Name]' role='dimension' type='nominal' />
      <column caption='Is As Expected Mortality' datatype='boolean' name='[Is_As_Expected_Mortality]' role='dimension' type='nominal' />
      <column caption='Is Higher Than Expected Mortality' datatype='boolean' name='[Is_Higher_Than_Expected_Mortality]' role='dimension' type='nominal' />
      <column caption='Is Lower Than Expected Mortality' datatype='boolean' name='[Is_Lower_Than_Expected_Mortality]' role='dimension' type='nominal' />
      <column caption='Lower Limit of Confidence Interval' datatype='real' name='[Lower_Limit_of_Confidence_Interval]' role='measure' type='quantitative' />
      <column caption='Mid Year' datatype='integer' name='[Mid_Year]' role='dimension' type='quantitative' />
      <column caption='Number of Cases' datatype='integer' name='[Number_of_Cases]' role='measure' type='quantitative' />
      <column caption='Number of Deaths' datatype='integer' name='[Number_of_Deaths]' role='measure' type='quantitative' />
      <column caption='Observed Mortality Rate' datatype='real' name='[Observed_Mortality_Rate]' role='measure' type='quantitative' />
      <column caption='Observed vs Expected Difference' datatype='real' name='[Observed_vs_Expected_Difference]' role='measure' type='quantitative' />
      <column caption='Observed vs RiskAdjusted Difference' datatype='real' name='[Observed_vs_RiskAdjusted_Difference]' role='measure' type='quantitative' />
      <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Risk Adjusted Mortality Rate' datatype='real' name='[Risk_Adjusted_Mortality_Rate]' role='measure' type='quantitative' />
      <column caption='Start Year' datatype='integer' name='[Start_Year]' role='dimension' type='quantitative' />
      <column caption='Upper Limit of Confidence Interval' datatype='real' name='[Upper_Limit_of_Confidence_Interval]' role='measure' type='quantitative' />
      <column caption='Year of Hospital Discharge' datatype='string' name='[Year_of_Hospital_Discharge]' role='dimension' type='nominal' />
      <column caption='cardiac_data_cleaned_engineered.csv' datatype='table' name='[__tableau_internal_object_id__].[cardiac_data_cleaned_engineered.csv_E2511FF3FB3542C58894E9E5BE2142E9]' role='measure' type='quantitative' />
      <column-instance column='[Expected_Mortality_Rate]' derivation='Avg' name='[avg:Expected_Mortality_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_Cases]' derivation='Avg' name='[avg:Number_of_Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Observed_Mortality_Rate]' derivation='Avg' name='[avg:Observed_Mortality_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Risk_Adjusted_Mortality_Rate]' derivation='Avg' name='[avg:Risk_Adjusted_Mortality_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comparison_Results_Category]' derivation='None' name='[none:Comparison_Results_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Observed_Mortality_Rate]' derivation='Avg' name='[pcdf:avg:Observed_Mortality_Rate:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1568660080785268736]' derivation='Sum' name='[sum:Calculation_1568660080785268736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expected_Mortality_Rate]' derivation='Sum' name='[sum:Expected_Mortality_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_Cases]' derivation='Sum' name='[sum:Number_of_Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_Deaths]' derivation='Sum' name='[sum:Number_of_Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Observed_Mortality_Rate]' derivation='Sum' name='[sum:Observed_Mortality_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Observed_vs_Expected_Difference]' derivation='Sum' name='[sum:Observed_vs_Expected_Difference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Risk_Adjusted_Mortality_Rate]' derivation='Sum' name='[sum:Risk_Adjusted_Mortality_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1568660080922062854]' derivation='User' name='[usr:Calculation_1568660080922062854:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Comparison Results Category,Detailed Region,Hospital Name)' hidden='true' name='[Action (Comparison Results Category,Detailed Region,Hospital Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Comparison_Results_Category]' />
          <groupfilter function='level-members' level='[Detailed_Region]' />
          <groupfilter function='level-members' level='[Hospital_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Hospital Name)' hidden='true' name='[Action (Hospital Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hospital_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Hospital Name,Region)' hidden='true' name='[Action (Hospital Name,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hospital_Name]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1avh2sn1xuo5fo15zjh0p1cbym1i'>
      <datasources>
        <datasource caption='cardiac_data_cleaned_engineered' name='federated.1avh2sn1xuo5fo15zjh0p1cbym1i' />
      </datasources>
      <datasource-dependencies datasource='federated.1avh2sn1xuo5fo15zjh0p1cbym1i'>
        <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
        <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Procedure:nk]'>
        <groupfilter function='level-members' level='[none:Procedure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Procedure:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_E0DE651D2E984022AF4CBCA59CEC688A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_EEE8C82A6970494DA0A1459C0F2FC226]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EDEBD9EED0914412BF3B2A831AA78977]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 17' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4cf1ff' fontname='Microsoft Sans Serif' fontsize='20'>Total Procedures Performed</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Microsoft Sans Serif' fontsize='20'><![CDATA[<[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Number_of_Cases:qk]>]]></run>
            <run>&#10;&#10;</run>
            <run fontcolor='#4cf1ff' fontname='Microsoft Sans Serif' fontsize='18'>Total Number of Deaths</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Microsoft Sans Serif' fontsize='18'><![CDATA[<[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Number_of_Deaths:qk]>]]></run>
            <run>&#10;&#10;</run>
            <run fontcolor='#4cf1ff' fontname='Microsoft Sans Serif' fontsize='14'>Average Observed Mortality</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Microsoft Sans Serif' fontsize='14'><![CDATA[<[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[avg:Observed_Mortality_Rate:qk]>]]></run>
            <run>&#10;&#10;</run>
            <run fontcolor='#4cf1ff' fontname='Microsoft Sans Serif' fontsize='14'>Avg. Deviation from Expected</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Microsoft Sans Serif' fontsize='14'><![CDATA[<[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[avg:Observed_vs_Expected_Difference:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cardiac_data_cleaned_engineered' name='federated.1avh2sn1xuo5fo15zjh0p1cbym1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1avh2sn1xuo5fo15zjh0p1cbym1i'>
            <column caption='Hospital Name' datatype='string' name='[Hospital_Name]' role='dimension' type='nominal' />
            <column caption='Number of Cases' datatype='integer' name='[Number_of_Cases]' role='measure' type='quantitative' />
            <column caption='Number of Deaths' datatype='integer' name='[Number_of_Deaths]' role='measure' type='quantitative' />
            <column caption='Observed Mortality Rate' datatype='real' name='[Observed_Mortality_Rate]' role='measure' type='quantitative' />
            <column caption='Observed vs Expected Difference' datatype='real' name='[Observed_vs_Expected_Difference]' role='measure' type='quantitative' />
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='integer' name='[Start_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Observed_Mortality_Rate]' derivation='Avg' name='[avg:Observed_Mortality_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Observed_vs_Expected_Difference]' derivation='Avg' name='[avg:Observed_vs_Expected_Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Year]' derivation='None' name='[none:Start_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Cases]' derivation='Sum' name='[sum:Number_of_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Deaths]' derivation='Sum' name='[sum:Number_of_Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[Action (Hospital Name)]'>
            <groupfilter function='level-members' level='[Hospital_Name]' user:ui-action-filter='[Action1_715EBB73F4584728B1D147182B58B148]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Procedure:nk]</column>
            <column>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[Action (Hospital Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Number_of_Cases:qk]' />
              <lod column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[avg:Observed_Mortality_Rate:qk]' />
              <lod column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[avg:Observed_vs_Expected_Difference:qk]' />
              <lod column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Number_of_Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Number_of_Cases:qk]</rows>
        <cols>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Start_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4cf1ff' fontname='Benton Sans Book'>Mortality Rate with Confidence Intervals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cardiac_data_cleaned_engineered' name='federated.1avh2sn1xuo5fo15zjh0p1cbym1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1avh2sn1xuo5fo15zjh0p1cbym1i'>
            <column caption='CI_Lower_Delta ' datatype='real' name='[Calculation_1568660080785268736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Observed_Mortality_Rate - Lower_Limit_of_Confidence_Interval' />
            </column>
            <column caption='CI_Upper_Delta' datatype='real' name='[Calculation_1568660080786010113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Upper_Limit_of_Confidence_Interval - Observed_Mortality_Rate' />
            </column>
            <column caption='Lower Limit of Confidence Interval' datatype='real' name='[Lower_Limit_of_Confidence_Interval]' role='measure' type='quantitative' />
            <column caption='Observed Mortality Rate' datatype='real' name='[Observed_Mortality_Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Upper Limit of Confidence Interval' datatype='real' name='[Upper_Limit_of_Confidence_Interval]' role='measure' type='quantitative' />
            <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1568660080785268736]' derivation='Sum' name='[sum:Calculation_1568660080785268736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568660080786010113]' derivation='Sum' name='[sum:Calculation_1568660080786010113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Observed_Mortality_Rate]' derivation='Sum' name='[sum:Observed_Mortality_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_E0DE651D2E984022AF4CBCA59CEC688A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Procedure:nk]</column>
            <column>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Observed_Mortality_Rate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Observed_Mortality_Rate:qk]' z-order='1' />
            <reference-line axis-column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Calculation_1568660080785268736:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Calculation_1568660080785268736:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Observed_Mortality_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Calculation_1568660080785268736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[:Measure Names]' />
              <size column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Calculation_1568660080786010113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Observed_Mortality_Rate:qk] + [federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Calculation_1568660080785268736:qk])</rows>
        <cols>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Procedure:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4cf1ff' fontname='Benton Sans Book'>Regional Mortality Performance vs. Expected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cardiac_data_cleaned_engineered' name='federated.1avh2sn1xuo5fo15zjh0p1cbym1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1avh2sn1xuo5fo15zjh0p1cbym1i'>
            <column caption='Expected Mortality Rate' datatype='real' name='[Expected_Mortality_Rate]' role='measure' type='quantitative' />
            <column caption='Observed Mortality Rate' datatype='real' name='[Observed_Mortality_Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Expected_Mortality_Rate]' derivation='Avg' name='[avg:Expected_Mortality_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Observed_Mortality_Rate]' derivation='Avg' name='[avg:Observed_Mortality_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Procedure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Region:nk]' />
              <tooltip column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[avg:Expected_Mortality_Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Region:nk]</rows>
        <cols>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[avg:Observed_Mortality_Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4cf1ff' fontname='Benton Sans Book'>Case Fatality Rate by Procedure Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cardiac_data_cleaned_engineered' name='federated.1avh2sn1xuo5fo15zjh0p1cbym1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1avh2sn1xuo5fo15zjh0p1cbym1i'>
            <column caption='Case Fatality Rate (CFR)' datatype='real' name='[Calculation_1568660080921567237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Number_of_Deaths) / SUM(Number_of_Cases)' />
            </column>
            <column caption='Number of Cases' datatype='integer' name='[Number_of_Cases]' role='measure' type='quantitative' />
            <column caption='Number of Deaths' datatype='integer' name='[Number_of_Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1568660080921567237]' derivation='User' name='[usr:Calculation_1568660080921567237:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_E0DE651D2E984022AF4CBCA59CEC688A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Procedure:nk]</column>
            <column>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[usr:Calculation_1568660080921567237:qk]' />
              <color column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[usr:Calculation_1568660080921567237:qk]' />
              <text column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Procedure:nk]' />
              <text column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[usr:Calculation_1568660080921567237:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4cf1ff' fontname='Benton Sans Book'>Confidence Interval Width vs. Hospital Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cardiac_data_cleaned_engineered' name='federated.1avh2sn1xuo5fo15zjh0p1cbym1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1avh2sn1xuo5fo15zjh0p1cbym1i'>
            <column caption='Confidence Interval Range' datatype='real' name='[Calculation_1568660080922062854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(Upper_Limit_of_Confidence_Interval - Lower_Limit_of_Confidence_Interval)' />
            </column>
            <column caption='Comparison Results Category' datatype='string' name='[Comparison_Results_Category]' role='dimension' type='nominal' />
            <column caption='Detailed Region' datatype='string' name='[Detailed_Region]' role='dimension' type='nominal' />
            <column caption='Hospital Name' datatype='string' name='[Hospital_Name]' role='dimension' type='nominal' />
            <column caption='Lower Limit of Confidence Interval' datatype='real' name='[Lower_Limit_of_Confidence_Interval]' role='measure' type='quantitative' />
            <column caption='Number of Cases' datatype='integer' name='[Number_of_Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column caption='Upper Limit of Confidence Interval' datatype='real' name='[Upper_Limit_of_Confidence_Interval]' role='measure' type='quantitative' />
            <column-instance column='[Number_of_Cases]' derivation='Avg' name='[avg:Number_of_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital_Name]' derivation='None' name='[none:Hospital_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1568660080922062854]' derivation='User' name='[usr:Calculation_1568660080922062854:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[Action (Comparison Results Category,Detailed Region,Hospital Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EDEBD9EED0914412BF3B2A831AA78977]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Comparison_Results_Category]' />
              <groupfilter function='level-members' level='[Detailed_Region]' />
              <groupfilter function='level-members' level='[Hospital_Name]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Hospital_Name:nk]' direction='ASC' />
          <slices>
            <column>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Procedure:nk]</column>
            <column>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[Action (Comparison Results Category,Detailed Region,Hospital Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[avg:Number_of_Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[usr:Calculation_1568660080922062854:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[avg:Number_of_Cases:qk] + [federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[usr:Calculation_1568660080922062854:qk])</rows>
        <cols>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Hospital_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4cf1ff' fontname='Benton Sans Book'>Intra-Regional Performance Variation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cardiac_data_cleaned_engineered' name='federated.1avh2sn1xuo5fo15zjh0p1cbym1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1avh2sn1xuo5fo15zjh0p1cbym1i'>
            <column caption='Comparison Results Category' datatype='string' name='[Comparison_Results_Category]' role='dimension' type='nominal' />
            <column caption='Detailed Region' datatype='string' name='[Detailed_Region]' role='dimension' type='nominal' />
            <column caption='Hospital Name' datatype='string' name='[Hospital_Name]' role='dimension' type='nominal' />
            <column caption='Observed vs Expected Difference' datatype='real' name='[Observed_vs_Expected_Difference]' role='measure' type='quantitative' />
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column-instance column='[Comparison_Results_Category]' derivation='None' name='[none:Comparison_Results_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Detailed_Region]' derivation='None' name='[none:Detailed_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital_Name]' derivation='None' name='[none:Hospital_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Observed_vs_Expected_Difference]' derivation='Sum' name='[sum:Observed_vs_Expected_Difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Procedure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Comparison_Results_Category:nk]' />
              <lod column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Hospital_Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Observed_vs_Expected_Difference:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Observed_vs_Expected_Difference:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Observed_vs_Expected_Difference:qk]</rows>
        <cols>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Detailed_Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4cf1ff' fontname='Benton Sans Book'>Top Hospitals within Each Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cardiac_data_cleaned_engineered' name='federated.1avh2sn1xuo5fo15zjh0p1cbym1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1avh2sn1xuo5fo15zjh0p1cbym1i'>
            <column caption='Hospital Name' datatype='string' name='[Hospital_Name]' role='dimension' type='nominal' />
            <column caption='Observed vs Expected Difference' datatype='real' name='[Observed_vs_Expected_Difference]' role='measure' type='quantitative' />
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Observed_vs_Expected_Difference]' derivation='Avg' name='[avg:Observed_vs_Expected_Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital_Name]' derivation='None' name='[none:Hospital_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[Action (Hospital Name)]'>
            <groupfilter function='level-members' level='[Hospital_Name]' user:ui-action-filter='[Action1_715EBB73F4584728B1D147182B58B148]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Capital District&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Hospital_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[avg:Observed_vs_Expected_Difference:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[Action (Hospital Name)]</column>
            <column>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Region:nk]</column>
            <column>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Procedure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Region:nk] / [federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Hospital_Name:nk])</rows>
        <cols>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[avg:Observed_vs_Expected_Difference:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4cf1ff' fontname='Benton Sans Book'>Procedure Mix by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cardiac_data_cleaned_engineered' name='federated.1avh2sn1xuo5fo15zjh0p1cbym1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1avh2sn1xuo5fo15zjh0p1cbym1i'>
            <column caption='Detailed Region' datatype='string' name='[Detailed_Region]' role='dimension' type='nominal' />
            <column caption='Number of Cases' datatype='integer' name='[Number_of_Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column-instance column='[Detailed_Region]' derivation='None' name='[none:Detailed_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Cases]' derivation='Sum' name='[pcto:sum:Number_of_Cases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number_of_Cases]' derivation='Sum' name='[sum:Number_of_Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Procedure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[pcto:sum:Number_of_Cases:qk]' />
              <tooltip column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Number_of_Cases:qk]' />
              <text column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[pcto:sum:Number_of_Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Procedure:nk]</rows>
        <cols>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Detailed_Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4cf1ff' fontname='Benton Sans Book'>Impact of Case Volume on Confidence Interval Width</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cardiac_data_cleaned_engineered' name='federated.1avh2sn1xuo5fo15zjh0p1cbym1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1avh2sn1xuo5fo15zjh0p1cbym1i'>
            <column caption='[CI_Width]' datatype='real' name='[Calculation_1568660080933974026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Upper_Limit_of_Confidence_Interval] - [Lower_Limit_of_Confidence_Interval]' />
            </column>
            <column caption='Comparison Results Category' datatype='string' name='[Comparison_Results_Category]' role='dimension' type='nominal' />
            <column caption='Hospital Name' datatype='string' name='[Hospital_Name]' role='dimension' type='nominal' />
            <column caption='Lower Limit of Confidence Interval' datatype='real' name='[Lower_Limit_of_Confidence_Interval]' role='measure' type='quantitative' />
            <column caption='Number of Cases' datatype='integer' name='[Number_of_Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column caption='Upper Limit of Confidence Interval' datatype='real' name='[Upper_Limit_of_Confidence_Interval]' role='measure' type='quantitative' />
            <column-instance column='[Comparison_Results_Category]' derivation='None' name='[none:Comparison_Results_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital_Name]' derivation='None' name='[none:Hospital_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1568660080933974026]' derivation='Sum' name='[sum:Calculation_1568660080933974026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Cases]' derivation='Sum' name='[sum:Number_of_Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Procedure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Comparison_Results_Category:nk]' />
              <lod column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Hospital_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Calculation_1568660080933974026:qk]</rows>
        <cols>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Number_of_Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4cf1ff' fontname='Benton Sans Book'>Hospitals &quot;On the Edge&quot; (Comparison Results near the threshold)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cardiac_data_cleaned_engineered' name='federated.1avh2sn1xuo5fo15zjh0p1cbym1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1avh2sn1xuo5fo15zjh0p1cbym1i'>
            <column caption='Comparison Results Category' datatype='string' name='[Comparison_Results_Category]' role='dimension' type='nominal' />
            <column caption='Expected Mortality Rate' datatype='real' name='[Expected_Mortality_Rate]' role='measure' type='quantitative' />
            <column caption='Hospital Name' datatype='string' name='[Hospital_Name]' role='dimension' type='nominal' />
            <column caption='Lower Limit of Confidence Interval' datatype='real' name='[Lower_Limit_of_Confidence_Interval]' role='measure' type='quantitative' />
            <column caption='Observed Mortality Rate' datatype='real' name='[Observed_Mortality_Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column caption='Upper Limit of Confidence Interval' datatype='real' name='[Upper_Limit_of_Confidence_Interval]' role='measure' type='quantitative' />
            <column-instance column='[Comparison_Results_Category]' derivation='None' name='[none:Comparison_Results_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital_Name]' derivation='None' name='[none:Hospital_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected_Mortality_Rate]' derivation='Sum' name='[sum:Expected_Mortality_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lower_Limit_of_Confidence_Interval]' derivation='Sum' name='[sum:Lower_Limit_of_Confidence_Interval:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Observed_Mortality_Rate]' derivation='Sum' name='[sum:Observed_Mortality_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Upper_Limit_of_Confidence_Interval]' derivation='Sum' name='[sum:Upper_Limit_of_Confidence_Interval:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Procedure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Comparison_Results_Category:nk]' />
              <lod column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Hospital_Name:nk]' />
              <tooltip column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Lower_Limit_of_Confidence_Interval:qk]' />
              <tooltip column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Upper_Limit_of_Confidence_Interval:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Observed_Mortality_Rate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Observed_Mortality_Rate:qk]' z-order='1' />
            <reference-line axis-column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Expected_Mortality_Rate:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Expected_Mortality_Rate:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Expected_Mortality_Rate:qk]</rows>
        <cols>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Observed_Mortality_Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4cf1ff' fontname='Benton Sans Book'>Mortality Rate Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cardiac_data_cleaned_engineered' name='federated.1avh2sn1xuo5fo15zjh0p1cbym1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1avh2sn1xuo5fo15zjh0p1cbym1i'>
            <column caption='Expected Mortality Rate' datatype='real' name='[Expected_Mortality_Rate]' role='measure' type='quantitative' />
            <column caption='Observed Mortality Rate' datatype='real' name='[Observed_Mortality_Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Risk Adjusted Mortality Rate' datatype='real' name='[Risk_Adjusted_Mortality_Rate]' role='measure' type='quantitative' />
            <column caption='Start Year' datatype='integer' name='[Start_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Expected_Mortality_Rate]' derivation='Avg' name='[avg:Expected_Mortality_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Observed_Mortality_Rate]' derivation='Avg' name='[avg:Observed_Mortality_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Adjusted_Mortality_Rate]' derivation='Avg' name='[avg:Risk_Adjusted_Mortality_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Year]' derivation='None' name='[none:Start_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Adjusted_Mortality_Rate]' derivation='Sum' name='[sum:Risk_Adjusted_Mortality_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_E0DE651D2E984022AF4CBCA59CEC688A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[:Measure Names]</column>
            <column>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Procedure:nk]</column>
            <column>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[avg:Observed_Mortality_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[avg:Expected_Mortality_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[avg:Risk_Adjusted_Mortality_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[:Measure Names]' />
              <tooltip column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Risk_Adjusted_Mortality_Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[avg:Observed_Mortality_Rate:qk] + ([federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[avg:Expected_Mortality_Rate:qk] + [federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[avg:Risk_Adjusted_Mortality_Rate:qk]))</rows>
        <cols>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Start_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4cf1ff' fontname='Benton Sans Book'>Observed vs. Expected Mortality Difference Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cardiac_data_cleaned_engineered' name='federated.1avh2sn1xuo5fo15zjh0p1cbym1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1avh2sn1xuo5fo15zjh0p1cbym1i'>
            <column caption='Observed vs Expected Difference' datatype='real' name='[Observed_vs_Expected_Difference]' role='measure' type='quantitative' />
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Start Year' datatype='integer' name='[Start_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Observed_vs_Expected_Difference]' derivation='Avg' name='[avg:Observed_vs_Expected_Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Year]' derivation='None' name='[none:Start_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_E0DE651D2E984022AF4CBCA59CEC688A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Procedure:nk]</column>
            <column>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Procedure:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[avg:Observed_vs_Expected_Difference:qk]</rows>
        <cols>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Start_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4cf1ff' fontname='Benton Sans Book'>Procedure Volume Breakdown and Mortality Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cardiac_data_cleaned_engineered' name='federated.1avh2sn1xuo5fo15zjh0p1cbym1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1avh2sn1xuo5fo15zjh0p1cbym1i'>
            <column caption='Number of Cases' datatype='integer' name='[Number_of_Cases]' role='measure' type='quantitative' />
            <column caption='Observed Mortality Rate' datatype='real' name='[Observed_Mortality_Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Start Year' datatype='integer' name='[Start_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Year]' derivation='None' name='[none:Start_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Cases]' derivation='Sum' name='[sum:Number_of_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Observed_Mortality_Rate]' derivation='Sum' name='[sum:Observed_Mortality_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_E0DE651D2E984022AF4CBCA59CEC688A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Start_Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Start_Year:qk]</column>
            <column>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Procedure:nk]</column>
            <column>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Procedure:nk]' />
              <tooltip column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Observed_Mortality_Rate:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Number_of_Cases:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Number_of_Cases:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Number_of_Cases:qk]</rows>
        <cols>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Procedure:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4cf1ff' fontname='Benton Sans Book'>Regional Comparison Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cardiac_data_cleaned_engineered' name='federated.1avh2sn1xuo5fo15zjh0p1cbym1i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1avh2sn1xuo5fo15zjh0p1cbym1i'>
            <column caption='Comparison Results Category' datatype='string' name='[Comparison_Results_Category]' role='dimension' type='nominal' />
            <column caption='Hospital Name' datatype='string' name='[Hospital_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Comparison_Results_Category]' derivation='None' name='[none:Comparison_Results_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital_Name]' derivation='Count' name='[pcto:cnt:Hospital_Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Procedure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[pcto:cnt:Hospital_Name:qk]' />
              <text column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[pcto:cnt:Hospital_Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Comparison_Results_Category:nk]</rows>
        <cols>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4cf1ff' fontname='Benton Sans Book'>Hospital Mortality &amp; Volume Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cardiac_data_cleaned_engineered' name='federated.1avh2sn1xuo5fo15zjh0p1cbym1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1avh2sn1xuo5fo15zjh0p1cbym1i'>
            <column caption='Comparison Results Category' datatype='string' name='[Comparison_Results_Category]' role='dimension' type='nominal' />
            <column caption='Detailed Region' datatype='string' name='[Detailed_Region]' role='dimension' type='nominal' />
            <column caption='Hospital Name' datatype='string' name='[Hospital_Name]' role='dimension' type='nominal' />
            <column caption='Number of Cases' datatype='integer' name='[Number_of_Cases]' role='measure' type='quantitative' />
            <column caption='Observed Mortality Rate' datatype='real' name='[Observed_Mortality_Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='integer' name='[Start_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Comparison_Results_Category]' derivation='None' name='[none:Comparison_Results_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital_Name]' derivation='None' name='[none:Hospital_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Year]' derivation='None' name='[none:Start_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Cases]' derivation='Sum' name='[sum:Number_of_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Observed_Mortality_Rate]' derivation='Sum' name='[sum:Observed_Mortality_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[Action (Comparison Results Category,Detailed Region,Hospital Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EDEBD9EED0914412BF3B2A831AA78977]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Comparison_Results_Category]' />
              <groupfilter function='level-members' level='[Detailed_Region]' />
              <groupfilter function='level-members' level='[Hospital_Name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Start_Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Start_Year:qk]</column>
            <column>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Procedure:nk]</column>
            <column>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[Action (Comparison Results Category,Detailed Region,Hospital Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Comparison_Results_Category:nk]' />
              <lod column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Hospital_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Observed_Mortality_Rate:qk]</rows>
        <cols>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Number_of_Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4cf1ff' fontname='Benton Sans Book'>Hospitals by Observed vs. Expected Difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cardiac_data_cleaned_engineered' name='federated.1avh2sn1xuo5fo15zjh0p1cbym1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1avh2sn1xuo5fo15zjh0p1cbym1i'>
            <column caption='Hospital Name' datatype='string' name='[Hospital_Name]' role='dimension' type='nominal' />
            <column caption='Observed Mortality Rate' datatype='real' name='[Observed_Mortality_Rate]' role='measure' type='quantitative' />
            <column caption='Observed vs Expected Difference' datatype='real' name='[Observed_vs_Expected_Difference]' role='measure' type='quantitative' />
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='integer' name='[Start_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Observed_Mortality_Rate]' derivation='Avg' name='[avg:Observed_Mortality_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital_Name]' derivation='None' name='[none:Hospital_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Year]' derivation='None' name='[none:Start_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Observed_vs_Expected_Difference]' derivation='Sum' name='[sum:Observed_vs_Expected_Difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Hospital_Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Observed_vs_Expected_Difference])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hospital_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Start_Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Start_Year:qk]</column>
            <column>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Procedure:nk]</column>
            <column>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Hospital_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Observed_vs_Expected_Difference:qk]' />
              <tooltip column='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[avg:Observed_Mortality_Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Hospital_Name:nk]</rows>
        <cols>[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[sum:Observed_vs_Expected_Difference:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4cf1ff' fontname='Benton Sans Book' fontsize='22'>Cardiac Care Performance &amp; Outcomes Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cardiac_data_cleaned_engineered' name='federated.1avh2sn1xuo5fo15zjh0p1cbym1i' />
      </datasources>
      <datasource-dependencies datasource='federated.1avh2sn1xuo5fo15zjh0p1cbym1i'>
        <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='14' param='vert' type-v2='layout-flow' w='99016' x='492' y='878'>
            <zone fixed-size='38' h='5049' id='15' is-fixed='true' type-v2='title' w='99016' x='492' y='878'>
            </zone>
            <zone fixed-size='1577' h='93195' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='99016' x='492' y='5927'>
              <zone h='93195' id='5' type-v2='layout-basic' w='90462' x='492' y='5927'>
                <zone h='93195' id='3' name='Sheet 1' w='46219' x='492' y='5927'>
                </zone>
                <zone h='47201' id='10' name='Sheet 9' w='44243' x='46711' y='51921'>
                </zone>
                <zone h='45994' id='11' name='Sheet 18' w='44243' x='46711' y='5927'>
                </zone>
              </zone>
              <zone fixed-size='139' h='93195' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8554' x='90954' y='5927'>
                <zone h='21624' id='8' mode='radiolist' name='Sheet 1' param='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Procedure:nk]' type-v2='filter' w='8554' x='90954' y='5927'>
                </zone>
                <zone h='6696' id='12' mode='dropdown' name='Sheet 18' param='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Region:nk]' show-all='false' type-v2='filter' w='8554' x='90954' y='27551'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='28321' id='16' is-scaled='1' param='C:/Users/Yamin Hossain/Downloads/Save_webP/Cardiac-Arrhythmia-1024x683.jpeg.png' type-v2='bitmap' w='25969' x='20554' y='12623' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4cf1ff' fontname='Benton Sans Book' fontsize='22'>Cardiac Care Performance &amp; Outcomes Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cardiac_data_cleaned_engineered' name='federated.1avh2sn1xuo5fo15zjh0p1cbym1i' />
      </datasources>
      <datasource-dependencies datasource='federated.1avh2sn1xuo5fo15zjh0p1cbym1i'>
        <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
        <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='22' param='vert' type-v2='layout-flow' w='99016' x='492' y='878'>
            <zone h='5818' id='23' type-v2='title' w='99016' x='492' y='878'>
            </zone>
            <zone h='92426' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='6696'>
              <zone h='92426' id='5' type-v2='layout-basic' w='89170' x='492' y='6696'>
                <zone h='46213' id='13' name='Sheet 3' w='45567' x='492' y='6696'>
                </zone>
                <zone h='43785' id='14' name='Sheet 13' w='21802' x='46059' y='6696'>
                </zone>
                <zone h='48641' id='16' name='Sheet 4' w='43603' x='46059' y='50481'>
                </zone>
                <zone h='46213' id='17' name='Sheet 5' w='22783' x='492' y='52909'>
                </zone>
                <zone h='46213' id='18' name='Sheet 10' w='22784' x='23275' y='52909'>
                </zone>
                <zone h='43785' id='20' name='Sheet 14' w='21801' x='67861' y='6696'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92426' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9846' x='89662' y='6696'>
                <zone h='21624' id='8' mode='radiolist' name='Sheet 13' param='[federated.1avh2sn1xuo5fo15zjh0p1cbym1i].[none:Procedure:nk]' type-v2='filter' w='9846' x='89662' y='6696'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4cf1ff' fontname='Benton Sans Book' fontsize='22'>Cardiac Care Performance &amp; Outcomes Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='18' param='vert' type-v2='layout-flow' w='99016' x='492' y='878'>
            <zone h='5818' id='19' type-v2='title' w='99016' x='492' y='878'>
            </zone>
            <zone h='92426' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='6696'>
              <zone h='92426' id='5' type-v2='layout-basic' w='99016' x='492' y='6696'>
                <zone h='46213' id='3' name='Sheet 21' w='41456' x='492' y='6696'>
                </zone>
                <zone h='46213' id='9' name='Sheet 20' w='99016' x='492' y='52909'>
                </zone>
                <zone h='23106' id='10' name='Sheet 19' w='57560' x='41948' y='6696'>
                </zone>
                <zone h='23107' id='16' name='Sheet 7' w='57560' x='41948' y='29802'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4cf1ff' fontname='Benton Sans Book' fontsize='22'>Cardiac Care Performance &amp; Outcomes Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='19' param='horz' type-v2='layout-flow' w='99016' x='492' y='878'>
            <zone h='98244' id='13' param='vert' type-v2='layout-flow' w='99016' x='492' y='878'>
              <zone h='5818' id='14' type-v2='title' w='99016' x='492' y='878'>
              </zone>
              <zone h='92426' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='6696'>
                <zone h='92426' id='5' type-v2='layout-basic' w='99016' x='492' y='6696'>
                  <zone h='92426' id='3' name='Sheet 17' w='49477' x='492' y='6696'>
                  </zone>
                  <zone h='40285' id='11' name='Sheet 8' w='49539' x='49969' y='6696'>
                  </zone>
                  <zone h='52141' id='17' name='Sheet 15' w='49539' x='49969' y='46981'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
